{
  "name": "@omar21hossam/playwright-smart-locator",
  "version": "1.0.0",
  "description": "Self-healing Playwright locators with a pluggable healer and locator-file write-back.",
  "author": "Omar Hossam",
  "license": "ISC",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepare": "npm run build",
    "pack:lib": "npm run build && npm pack",
    "test": "npm run build && playwright test"
  },
  "keywords": [
    "playwright",
    "testing",
    "self-healing",
    "locator",
    "automation"
  ],
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  }
}
